# kotlinuberuserclone

./: build.gradle
java/com/optic/uberclonedriverkotlin/activities/: CalificationClientActivity.kt  HistoriesActivity.kt  HistoriesDetailActivity.kt  MainActivity.kt  MapActivity.kt  MapTripActivity.kt  ProfileActivity.kt  RegisterActivity.kt
java/com/optic/uberclonedriverkotlin/adapters/: HistoriesAdapter.kt
java/com/optic/uberclonedriverkotlin/api/: IFCMApi.kt  RetrofitClient.kt
java/com/optic/uberclonedriverkotlin/channel/: NotificationHelper.kt
java/com/optic/uberclonedriverkotlin/fragments/: ModalBottomSheetBooking.kt  ModalBottomSheetMenu.kt  ModalBottomSheetTripInfo.kt
java/com/optic/uberclonedriverkotlin/models/: Booking.kt  Client.kt  Driver.kt  FCMBody.kt  FCMResponse.kt  History.kt  Prices.kt
java/com/optic/uberclonedriverkotlin/providers/: AuthProvider.kt  BookingProvider.kt  ClientProvider.kt  ConfigProvider.kt  DriverProvider.kt  GeoProvider.kt  HistoryProvider.kt  NotificationProvider.kt
java/com/optic/uberclonedriverkotlin/receivers/: AcceptReceiver.kt  CancelReceiver.kt
java/com/optic/uberclonedriverkotlin/services/: MyFirebaseMessagingClient.kt
java/com/optic/uberclonedriverkotlin/utils/: RelativeTime.kt
res/drawable/: ic_check_green.xml  ic_location_grey.xml  ic_my_location_grey.xml  ic_up_arrow_circle.xml
res/layout/: activity_calification_client.xml  activity_histories.xml  activity_main.xml  activity_map.xml  activity_map_trip.xml  activity_profile.xml  activity_register.xml  modal_bottom_sheet_booking.xml  modal_bottom_sheet_trip_info.xml  toolbar.xml
test/java/com/optic/uberclonedriverkotlin/: ExampleUnitTest.kt
